from random import randint

'''
Задача 23:
Дан массив, состоящий из целых чисел. Напишите программу,
которая подсчитает количество элементов массива, больших
предыдущего (элемента с предыдущим номером) 

Input: [0, -1, 5, 2, 3]
Output: 2 
Пояснение: (-1 < 5, 2 < 3)
Примечание: Пользователь может вводить значения списка или список задан изначально.
'''

length = 15
massive = [randint(-10, 10) for i in range(length)]
print(massive)
count = 0
for i in range(1, length):
    if massive[i - 1] < massive[i]:
        count += 1
print(f'количество элементов массива, больших предыдущего равно {count}')