'''
1. Задайте список из нескольких чисел. Напишите программу,
которая найдёт сумму элементов списка,
стоящих на нечётной позиции
*Пример:*

- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

2. Напишите программу, которая найдёт произведение пар чисел списка.
Парой считаем первый и последний элемент, второй и предпоследний и т.д.
Пример:

- [2, 3, 4, 5, 6] => [12, 15, 16];
- [2, 3, 5, 6] => [12, 15]
'''
from random import randint

n = int(input('Введи количество элементов списка > '))
numbers = []
for i in range(n):           # заполнение списка случайными числами
    numbers.append(randint(1, 6))
print(numbers)

sum = 0
for i in range(1 ,n ,2):     # подсчет суммы нечетных элементов
    sum += numbers[i]
print(f'Сумма нечетных элементов списка равна {sum}')

print('Произведения пар элементов:')
result = []
for i in range(int((n + 1) / 2)):  # подсчет произведения пар элементов
    result.append(numbers[i] * numbers[- 1 - i])
print(result)