'''
Задача 10:
На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки
были повернуты вверх одной и той же стороной. Выведите минимальное количество монет,
которые нужно перевернуть
'''
from random import randint

n = int(input('введи количество монет на столе > '))
c0 = c1 = 0
for i in range(n):
    coin = randint(0, 1)
    print(coin)
    if coin == 0:
        c0 += 1
    else:
        c1 += 1
if c0 > c1:
    n = c1
else:
    n = c0
print(f'нужно перевернуть минимум {n} монет')