import os
os.system('clear')

'''
Задача 22:
Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
Выдать без повторений в порядке возрастания все те числа, которые 
встречаются в обоих наборах. Пользователь вводит 2 числа. n — кол-во
элементов первого множества. m — кол-во элементов второго множества.
Затем пользователь вводит сами элементы множеств.
'''

lenLists = [int(item) for item in input('введи числа n и m через пробел > ').split(' ')]
listN = [int(input('введи элемент первого множества > ')) for item in range(lenLists[0])]
listM = [int(input('введи элемент второго множества > ')) for item in range(lenLists[1])]
resList = set(listN + listM)
resList = list(resList)
resList.sort()
print(f'первый список: {listN}\nвторой список: {listM}\nотсортированный список: {resList}')