'''
Дан массив, состоящий из целых чисел. Напишите программу, которая
в данном массиве определит количество элементов, у которых два соседних
и, при этом, оба соседних элемента меньше данного. Сначала вводится число
N — количество элементов в массиве Далее записаны N чисел — элементы массива.
Массив состоит из целых чисел.
Ввод: Ввод:
55
1 2 3 4 5 15151
Вывод: Вывод:
02
'''


def fun(pos, count = 0):
    if pos == 0: return count
    if a[pos - 1] < a[pos] > a[pos + 1]: count += 1
    return fun (pos - 1, count)

a = [5, 12, 9, 8, 12, 9, 11, 3]
n = len(a)
print(fun(n - 2))