'''
Задача 30:
Заполните массив элементами арифметической прогрессии.
Её первый элемент, разность и количество элементов нужно ввести с
клавиатуры. Формула для получения n-го члена прогрессии:
an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
'''

'''метод решения списком'''
# a1 = int(input('введи первый элемент прогрессии > '))
# d = int(input('введи разность прогрессии > '))
# n = int(input('введи количество элементов прогрессии > '))
# progressy = [a1 + (item - 1) * d for item in range(1, n + 1)]
# print(progressy)

'''Метод решения рекурсией'''
def fun(count):
    if count > n: return progressy
    progressy.append(a1 + (count - 1) * d)
    return fun(count + 1)

a1 = int(input('введи первый элемент прогрессии > '))
d = int(input('введи разность прогрессии > '))
n = int(input('введи количество элементов прогрессии > '))
progressy = list()
print(fun(1))