'''
1. Дано натуральное число *N* и последовательность из *N* элементов.
Требуется вывести эту последовательность в обратном порядке.

***Примечание.*** В программе запрещается объявлять массивы и
использовать циклы (даже для ввода и вывода).
'''


def invert(count = 1):
	if count > n: return ''
	k = input(f'введи {count}-й элемент > ')
	return invert(count + 1) + ' ' + k

n = 4
print(invert())